# Application Properties
spring.application.name=MexicoAPI

# MongoDB connection details
spring.data.mongodb.uri=mongodb://localhost:27017/mexico?retryWrites=false
spring.data.mongodb.auto-index-creation=false

# Server Port
server.port=8080
