# Application Properties
spring.application.name=MexicoBatch

# MySQL Connection
spring.batch.initialize-schema=ALWAYS
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost.com:3306/mexico?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

# MongoDB connection details
spring.data.mongodb.uri=mongodb://localhost:27017/mexico?retryWrites=false
spring.data.mongodb.auto-index-creation=false

